<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri May 30 21:45:16 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/LeagueDAO.html#getAllLeagues()" class="member-name-link">getAllLeagues()</a> - Static method in class model.<a href="../model/LeagueDAO.html" title="class in model">LeagueDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PlayerDAO.html#getAllPlayers()" class="member-name-link">getAllPlayers()</a> - Static method in class model.<a href="../model/PlayerDAO.html" title="class in model">PlayerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/League.html#getLeagueId()" class="member-name-link">getLeagueId()</a> - Method in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/League.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/League.html" title="class in model">League</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Team.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PlayerDAO.html#getPlayersByTeamId(int)" class="member-name-link">getPlayersByTeamId(int)</a> - Static method in class model.<a href="../model/PlayerDAO.html" title="class in model">PlayerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getShirtNumber()" class="member-name-link">getShirtNumber()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Player.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Team.html#getTeamId()" class="member-name-link">getTeamId()</a> - Method in class model.<a href="../model/Team.html" title="class in model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TeamDAO.html#getTeamsByLeagueId(int)" class="member-name-link">getTeamsByLeagueId(int)</a> - Static method in class model.<a href="../model/TeamDAO.html" title="class in model">TeamDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
