<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.TeamController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Selecciona un equipo:" />
    <ListView fx:id="teamList" prefHeight="200"/>
    <Button text="Tornar enrere" onAction="#goBack"/>
    
</VBox>
