<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Paco">
   <right>
      <TextArea fx:id="derecha" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <TextArea fx:id="izquierda" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Spinner BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Cerrar" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="buttonmedio" mnemonicParsing="false" onAction="#click" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
